{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.extraPaths": [
      "${workspaceFolder}/.venv/lib/python3.12/site-packages"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingImports": "none",
      "reportUnknownMemberType": "none",
      "reportUntypedFunctionDecorator": "none",
      "reportUnknownParameterType": "none",
      "reportUnknownVariableType": "none"
    }
  }
}
